# CarServicePlatform

./: README.md
CarService/: CarService.sln  Credentials.txt  Dockerfile  (+1 more)
CarService/CarService.Data/: CarService.Data.csproj
CarService/CarService.Data/Model/: CarBrands.cs  CarModels.cs  CarPartCategory.cs  CarPartSubCategory.cs  CarParts.cs  CarService.cs  CarServiceRecommend.cs  CarServicesRecommenderModel.cs  Cities.cs  Communication.cs  CountCompletedServices.cs  EarningsOfCompletedServices.cs  ObjectExtension.cs  Offer.cs  OfferItems.cs  Payments.cs  Ratings.cs  Request.cs  Schedule.cs  Services.cs  Ticket.cs  Users.cs
CarService/CarService.Data/Requests/: CarModelsSearchRequest.cs  CarPartsSearchRequest.cs  CarPartsUpsertRequest.cs  CarServiceSearchRequest.cs  CarServiceUpsertRequest.cs  CommunicationUpsertRequest.cs  CommunicationsSearchRequest.cs  CompletedServicesSearchByDateRequest.cs  OfferInsertRequest.cs  OfferItemsInsertRequest.cs  OfferItemsSearchRequest.cs  OfferSearchRequest.cs  PaymentInsertRequest.cs  PaymentSearchRequest.cs  RatingInsertRequest.cs  RatingsSearchRequest.cs  RequestSearch.cs  RequestUpsert.cs  ScheduleRequest.cs  ScheduleSecondUpdateRequest.cs  ScheduleUpsertRequest.cs  ServicesInsertUpdateRequest.cs  ServicesSearchRequest.cs  TicketInsertRequest.cs  TicketSearchRequest.cs  UserInsertUpdateRequest.cs  UserRecommendationRequest.cs  UserSearchRequest.cs
CarService/CarService.Data/ViewModel/: CarPartsVM.cs  OfferItemsVM.cs  OffersVM.cs  RequestVM.cs  ScheduleVM.cs
CarService/CarService.MobileApp/CarService.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  CarService.MobileApp.csproj
CarService/CarService.MobileApp/CarService.MobileApp/Converters/: ImageConverter.cs
CarService/CarService.MobileApp/CarService.MobileApp/Models/: CreditCardModel.cs  HomeMenuItem.cs  Item.cs
CarService/CarService.MobileApp/CarService.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
CarService/CarService.MobileApp/CarService.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CarServiceDetailViewModel.cs  CarServicesViewModel.cs  CommunicationViewModel.cs  CreateRequestViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PaymentGatwayPageViewModel.cs  RegisterViewModel.cs  RequestedServicesViewModel.cs  ScheduleDetailsVM.cs  SelectOfferItemsViewModel.cs  SelectedOfferPartsViewModel.cs  ServicesViewModel.cs  TicketDetailsViewModel.cs  YourSchedulesViewModel.cs
CarService/CarService.MobileApp/CarService.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarServiceDetailPage.xaml  CarServiceDetailPage.xaml.cs  CarServicesPage.xaml  CarServicesPage.xaml.cs  CommunicationPage.xaml  CommunicationPage.xaml.cs  CreateRequestPage.xaml  CreateRequestPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentGatwayPage.xaml  PaymentGatwayPage.xaml.cs  RegisterUserPage.xaml  RegisterUserPage.xaml.cs  RequestedServicesPage.xaml  RequestedServicesPage.xaml.cs  ScheduleDetailsPage.xaml  ScheduleDetailsPage.xaml.cs  SelectOfferItemsPage.xaml  SelectOfferItemsPage.xaml.cs  SelectedOfferPartsPage.xaml  SelectedOfferPartsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  (+4 more)
CarService/CarService.WebAPI/: BasicAuthScheme.cs  CarService.WebAPI.csproj  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarService/CarService.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  CarBrandsController.cs  CarModelsController.cs  CarPartCategoryController.cs  CarPartSubCategoryController.cs  CarPartsController.cs  CarServiceController.cs  CarServiceRegisterController.cs  CitiesController.cs  CommunicationsController.cs  CountCompletedServicesByDateController.cs  EarningsOfCompletedServicesByDateController.cs  OfferItemsByClientController.cs  OfferItemsController.cs  OffersController.cs  PaymentsController.cs  RatingsController.cs  RecommenderController.cs  RequestByClientController.cs  RequestController.cs  ScheduleController.cs  ScheduleSecondController.cs  ServicesController.cs  TicketController.cs  UserController.cs  UserRegisterController.cs  UserRegisteringController.cs  WeatherForecastController.cs
CarService/CarService.WebAPI/Database/: Account.cs  CarBrands.cs  CarModels.cs  CarPartCategory.cs  CarPartSubCategory.cs  CarParts.cs  CarService.cs  CarServiceContext.cs  CarServiceContextData.cs  Cities.cs  Communications.cs  OfferItems.cs  Offers.cs  PaymentType.cs  Payments.cs  Ratings.cs  Request.cs  RequestServices.cs  RequestStatus.cs  Roles.cs  Schedule.cs  ScheduleStatus.cs  Services.cs  Ticket.cs  Users.cs
CarService/CarService.WebAPI/Helper/: HashGenerator.cs
CarService/CarService.WebAPI/Mappers/: Mapper.cs
CarService/CarService.WebAPI/Properties/: launchSettings.json
CarService/CarService.WebAPI/Security/: BasicAuthenticationHandler.cs
CarService/CarService.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  CarBrandService.cs  CarModelsService.cs  CarPartsService.cs  CarService.cs  CitiesService.cs  CommunicationService.cs  CountCompletedServicesByDateService.cs  EarningsOfCompletedServicesByDateService.cs  IBaseService.cs  ICRUDService.cs  ICarBrandsService.cs  ICarModelsService.cs  ICarService.cs  ICitiesService.cs  ICommunicationService.cs  ICompletedServicesByDateService.cs  IEarningsOfCompletedServicesByDate.cs  IOfferItems.cs  IOfferItemsByClientService.cs  IOfferService.cs  IPaymentService.cs  IRatingsService.cs  IRecommenderService.cs  IRequestService.cs  IRequestServiceByClientService.cs  IScheduleSecondService.cs  IScheduleService.cs  IServices.cs  ITicketService.cs  IUserService.cs  OfferItemsByClientService.cs  OfferItemsService.cs  OfferService.cs  PartsSubCategoryService.cs  PaymentService.cs  RatingsService.cs  RecommenderService.cs  RequestService.cs  (+6 more)
(+77 files in other folders)
